import React from 'react';

const Events = () => {
  const events = [
    {
      description_image: "/images/eventcard.png",
      title: "Sai Global Annual Day",
      description: "This is sai global annual day",
      date: "July 15, 2024",
    },
    {
      description_image: "/images/eventcard.png",
      title: "Event Title 2",
      description: "Description for Event 2",
      date: "August 1, 2024",
    },
    {
      description_image: "/images/eventcard.png",
      title: "Event Title 3",
      description: "Description for Event 3",
      date: "September 5, 2024",
    },
    {
      description_image: "/images/eventcard.png",
      title: "Event Title 4",
      description: "Description for Event 4",
      date: "October 10, 2024",
    },
    {
      description_image: "/images/eventcard.png",
      title: "Event Title 5",
      description: "Description for Event 5",
      date: "November 15, 2024",
    },
    {
      description_image: "/images/eventcard.png",
      title: "Event Title 6",
      description: "Description for Event 6",
      date: "December 20, 2024",
    },
  ];

  return (
    <div className="eventcontainer bg-gray-100 py-10">
      <div className="container mx-auto">
        <div className="eventheading text-3xl flex justify-center mb-8">
          <h1 className="flex items-center">
            Event <span className="text-rose-800 text-4xl font-bold mx-2">&</span> Schedules
          </h1>
        </div>
        <div className="event-card-container flex justify-center gap-8 flex-wrap">
          {events.map((event, index) => (
            <div key={index} className="event-card bg-white p-4 rounded-lg shadow-md">
              <div className="event-card-image mb-4" style={{ width: '400px', maxHeight: '300px', overflow: 'hidden' }}>
                <img src={event.description_image} alt={`Event ${index}`} className="w-full h-auto rounded-lg" />
              </div>
              <div className="event-card-content text-xl tracking-widest">
                <h2 className="font-semibold mb-1">{event.title}</h2>
                <p className="text-sm text-gray-600 mt-1">{event.date}</p>
                <p className="text-sm">{event.description}</p>
                
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Events;
